<div style="text-align:center;">
  <h1>Routing and Navigation</h1>
</div>

<!-- <nav>
  <a routerLink="/departments" routerLinkActive="active">Departments</a>
  <br>
  <a routerLink="/employees" routerLinkActive="active">Employees</a>
</nav> -->

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Navbar</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
     
      <li class="nav-item">
        <a class="nav-link" routerLink="/departments" routerLinkActive="active">Departments</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/employees" routerLinkActive="active">Employees</a>
      </li>
      
    </ul>
  </div>
</nav>

<div class="container">
  <!-- <app-hello></app-hello> -->
  <!-- <app-property-binding></app-property-binding> -->
  <!-- <app-classbinding></app-classbinding> -->
  <!-- <app-test></app-test> -->
  <!-- <app-trv></app-trv> -->
  <!-- <app-directives></app-directives> -->
  <!-- <app-parent></app-parent> -->
  <!-- <app-pipes></app-pipes> -->
  <!-- <app-emlpoyee-list></app-emlpoyee-list>
  <app-emlpoyee-detail></app-emlpoyee-detail> -->
  <router-outlet></router-outlet>
</div>
