<div class="row">
    <div class="col-sm-9">

        <div *ngIf="!hidenewVideo">
            <h2>New Video</h2>
            <form #form="ngForm" class="well" (ngSubmit)="onSubmitAddVideo(form.value)">
                <div class="form-group">
                    <label>Title</label>
                    <input type="text" required name="title" class="form-control" ngModel>
                </div>
                <div class="form-group">
                    <label>Url</label>
                    <input type="text" required name="url" class="form-control" ngModel>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <input type="text" required name="description" class="form-control" ngModel>
                </div>
                <button type="submit" class="btn btn-success">Save</button>
            </form>
        </div>


        <video-detail 
        (updateVideoEvent)="onUpdateVideoEvent($event)"
        (deleteVideoEvent)="onDeleteVideoEvent($event)"
        *ngIf="selectedVideo && hidenewVideo" [video]="selectedVideo"></video-detail>
    </div>
    <div class="col-sm-3">
        <button (click)="newVideo()"  style="margin-bottom:2px" type="button" class="btn btn-success btn-block">+New Video</button>
        <video-list (SelectVideo)="onSelectVideo($event)" [videos]="videos"></video-list>
    </div>
</div>